<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1" MembersFormat="NameAndType">
  <Class Name="OnlineBankingApp.Models.ResponseAccountBalance">
    <Position X="0.75" Y="0.5" Width="2" />
    <TypeIdentifier>
      <HashCode>AABAAAAAAAAAAAAoAAgAAAAACAAAAAABAQAAAAAAAAA=</HashCode>
      <FileName>Models\ResponseAccountBalance.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="OnlineBankingApp.Models.ResponseExchangeRates">
    <Position X="6" Y="0.5" Width="2" />
    <TypeIdentifier>
      <HashCode>AEAAAAAAAAQAAAAAAAAAAAAAAAAAAACAAAAQAAAAAgg=</HashCode>
      <FileName>Models\ResponseExchangeRates.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="OnlineBankingApp.Models.ResponseMobileRefill">
    <Position X="8.25" Y="0.5" Width="1.75" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAIAAAAACAAAAAABAAAAJAAAAAA=</HashCode>
      <FileName>Models\ResponseMobileRefill.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="OnlineBankingApp.Models.ResponsePayment">
    <Position X="5" Y="2.75" Width="1.75" />
    <TypeIdentifier>
      <HashCode>AAAEAAAAAAAAAAAAAAAQAACACAAAABAAAAAAJAAAAQA=</HashCode>
      <FileName>Models\ResponsePayment.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="OnlineBankingApp.Models.ResponseStatements">
    <Position X="3" Y="0.5" Width="2.75" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAABAAAAAAAAEAAABAAAAAAAAAAAAAA=</HashCode>
      <FileName>Models\ResponseStatements.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="OnlineBankingApp.Models.ResponseStatus">
    <Position X="7.25" Y="2.75" Width="2.25" />
    <TypeIdentifier>
      <HashCode>AAAAAAAEAAAAAAAAAAAAAAAAAAAAAAAAAAQAIAAAAAA=</HashCode>
      <FileName>Models\ResponseStatus.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="OnlineBankingApp.Models.Statement">
    <Position X="3" Y="2.25" Width="1.75" />
    <TypeIdentifier>
      <HashCode>AABAAAAAAAABAAAEAAAAAACCCAAAAAABAAAAAAAAAAA=</HashCode>
      <FileName>Models\Statement.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>